data/augsburg.json (before)
[
  {
    "name": "Subway",
    "address": "Viktoriastraße 1" ,
    "telephone": "0821 5084912",
    "url": "http://hauptbahnhof.augsburg.suborder.de/",
    "distance": 20,
    "waytime": 2,
    "staytime": 20,
    "avgcosts": 5,
    "type": "Selbstbedienung, ToGo",
    "tags": "Sandwich, Sub, Salate, Cookies"
  },
  {
    "name": "Vapiano",
    "address": "Fuggerstr. 20",
    "url": "https://de.vapiano.com/de/restaurants/vapiano-augsburg-fuggerstrasse-20-1/",
    "telephone": "0821 24131990",
    "tags": "Pizza, Pasta, Salate, Italienisch",
    "type": "warm, kalt, Selbstbedienung, zum dort essen, ",
    "distance": 800,
    "waytime": 10,
    "staytime": 25,
    "avgcosts": 10
  },
  {
    "name": "Stadtmarkt",
    "address": "Fuggerstr. 1",
    "url": "http://www.stadtmarktaugsburg.de/",
    "telephone": "0821 30134",
    "tags": "Asiatisch, Italienisch, Türkisch, Pasta, Döner, Salate, Sandwiches, Sushi",
    "type": "warm, kalt, to go, zum dort essen, ",
    "distance": 800,
    "waytime": 10,
    "staytime": 25,
    "avgcosts": 8
  },
  {
    "name": "Damn Burger",
    "address": "Schaezlerstr. 10",
    "url": "http://augsburg.damn-burger.com/",
    "telephone": "0175 2061380",
    "tags": "Burger, Fast Food",
    "type": "warm, to go, zum dort essen,",
    "distance": 550,
    "waytime": 7,
    "staytime": 25,
    "avgcosts": 10
  },
  {
    "name": "Dean & David",
    "address": "Philippine-Welser-Straße 14",
    "url": "https://deananddavid.de/",
    "telephone": "0821 34322718",
    "tags": "Salate, Wraps, Smoothies",
    "type": "warm, kalt, gesund, to go, Selbstbedienung, zum dort essen",
    "distance": 950,
    "waytime": 11,
    "staytime": 25,
    "avgcosts": 9
  },
  {
    "name": "Mc Donalds",
    "address": "Viktoriastraße 1",
    "url": "http://www.mcdonalds.de/restaurants-augsburg",
    "telephone": "0821 4209601",
    "tags": "Burger, Fast Food, ",
    "type": "warm, to go, Selbstbedienung, zum dort essen, ",
    "distance": 100,
    "waytime": 3,
    "staytime": 25,
    "avgcosts": 5
  },
  {
    "name": "Yorma's",
    "address": "Viktoriastraße 1",
    "url": "http://www.yormas.de/standorte/augsburg/",
    "telephone": "0821 2413833",
    "tags": "Sandwiches, Baguettes, Würste, Salat",
    "type": "kalt, to go",
    "distance": 100,
    "waytime": 3,
    "staytime": 8,
    "avgcosts": 5
  },
  {
    "name": "Henry's coffee",
    "address": "Philippine-Welser-Straße 4",
    "url": "https://www.henrys-coffee.de/",
    "telephone": "0821 31988280",
    "tags": "Omelette, Salate, Sandwiches, Kuchen",
    "type": "warm, kalt, zum dort essen, ",
    "distance": 950,
    "waytime": 11,
    "staytime": 25,
    "avgcosts": 9
  },
  {
    "name": "zeit.los",
    "address": "Frölichstr. 13",
    "url": "http://www.zeitlos-augsburg.de",
    "telephone": "0821 3160-6321",
    "tags": "Deutsch, Salate",
    "type": "warm, kalt, zum dort essen, ",
    "distance": 600,
    "waytime": 7,
    "staytime": 45,
    "avgcosts": 12
  },
  {
    "name": "Campus Suite",
    "address": "Fuggerstraße 20",
    "url": "http://www.campussuite.de/",
    "telephone": "0821 50850321",
    "tags": "Sandwiches, Bagels, Wraps, Baguettes, Kuchen, Muffins",
    "type": "",
    "distance": 800,
    "waytime": 10,
    "staytime": 20,
    "avgcosts": 8
  },
  {
    "name": "Kim Anh Asia Imbiss",
    "address": "Viktoriastraße 1",
    "url": "http://www.nochoffen.de/augsburg-kim-anh-asia-imbiss",
    "telephone": "0821 50892282",
    "tags": "Asiatisch, Türkisch, Fast Food",
    "type": "warm, to go",
    "distance": 100,
    "waytime": 3,
    "staytime": 8,
    "avgcosts": 3
  },
  {
	"name": "Riegele",
	"address": "Frölichstraße 26",
	"url": "http://http://www.riegele-wirtshaus.de",
	"telephone": "0821 4552550",
	"tags": "Gutbürgerlich, Bier, Fleisch",
	"type": "warm, zum dort essen",
	"distance": 400,
	"waytime": 5,
	"staytime": 45,
	"avgcosts": 10
  },
  {
	"name": "Pamukkale Döner",
	"address": "Judenberg 10",
	"url": "https://de-de.facebook.com/pamukkalekebap",
	"telephone": "0821 50871035",
	"tags": "Döner, Dürüm, Türkisch",
	"type": "warm, to go, zum dort essen",
	"distance": 1000,
	"waytime": 13,
	"staytime": 30,
	"avgcosts": 5
  }
]

data/augsburg.json (after)
[
  {
    "name": "Subway",
    "address": "Viktoriastraße 1" ,
    "telephone": "0821 5084912",
    "url": "http://hauptbahnhof.augsburg.suborder.de/",
    "distance": 20,
    "waytime": 2,
    "staytime": 20,
    "avgcosts": 5,
    "type": "Selbstbedienung, ToGo",
    "tags": "Sandwich, Sub, Salate, Cookies"
  },
  {
    "name": "Vapiano",
    "address": "Fuggerstr. 20",
    "url": "https://de.vapiano.com/de/restaurants/vapiano-augsburg-fuggerstrasse-20-1/",
    "telephone": "0821 24131990",
    "tags": "Pizza, Pasta, Salate, Italienisch",
    "type": "warm, kalt, Selbstbedienung, zum dort essen, ",
    "distance": 800,
    "waytime": 10,
    "staytime": 25,
    "avgcosts": 10
  },
  {
    "name": "Stadtmarkt",
    "address": "Fuggerstr. 1",
    "url": "http://www.stadtmarktaugsburg.de/",
    "telephone": "0821 30134",
    "tags": "Asiatisch, Italienisch, Türkisch, Pasta, Döner, Salate, Sandwiches, Sushi",
    "type": "warm, kalt, to go, zum dort essen, ",
    "distance": 800,
    "waytime": 10,
    "staytime": 25,
    "avgcosts": 8
  },
  {
    "name": "Damn Burger",
    "address": "Schaezlerstr. 10",
    "url": "http://augsburg.damn-burger.com/",
    "telephone": "0175 2061380",
    "tags": "Burger, Fast Food",
    "type": "warm, to go, zum dort essen,",
    "distance": 550,
    "waytime": 7,
    "staytime": 25,
    "avgcosts": 10
  },
  {
    "name": "Dean & David",
    "address": "Philippine-Welser-Straße 14",
    "url": "https://deananddavid.de/",
    "telephone": "0821 34322718",
    "tags": "Salate, Wraps, Smoothies",
    "type": "warm, kalt, gesund, to go, Selbstbedienung, zum dort essen",
    "distance": 950,
    "waytime": 11,
    "staytime": 25,
    "avgcosts": 9
  },
  {
    "name": "Mc Donalds",
    "address": "Viktoriastraße 1",
    "url": "http://www.mcdonalds.de/restaurants-augsburg",
    "telephone": "0821 4209601",
    "tags": "Burger, Fast Food, ",
    "type": "warm, to go, Selbstbedienung, zum dort essen, ",
    "distance": 100,
    "waytime": 3,
    "staytime": 25,
    "avgcosts": 5
  },
  {
    "name": "Yorma's",
    "address": "Viktoriastraße 1",
    "url": "http://www.yormas.de/standorte/augsburg/",
    "telephone": "0821 2413833",
    "tags": "Sandwiches, Baguettes, Würste, Salat",
    "type": "kalt, to go",
    "distance": 100,
    "waytime": 3,
    "staytime": 8,
    "avgcosts": 5
  },
  {
    "name": "Henry's coffee",
    "address": "Philippine-Welser-Straße 4",
    "url": "https://www.henrys-coffee.de/",
    "telephone": "0821 31988280",
    "tags": "Omelette, Salate, Sandwiches, Kuchen",
    "type": "warm, kalt, zum dort essen, ",
    "distance": 950,
    "waytime": 11,
    "staytime": 25,
    "avgcosts": 9
  },
  {
    "name": "zeit.los",
    "address": "Frölichstr. 13",
    "url": "http://www.zeitlos-augsburg.de",
    "telephone": "0821 3160-6321",
    "tags": "Deutsch, Salate",
    "type": "warm, kalt, zum dort essen, ",
    "distance": 600,
    "waytime": 7,
    "staytime": 45,
    "avgcosts": 12
  },
  {
    "name": "Campus Suite",
    "address": "Fuggerstraße 20",
    "url": "http://www.campussuite.de/",
    "telephone": "0821 50850321",
    "tags": "Sandwiches, Bagels, Wraps, Baguettes, Kuchen, Muffins",
    "type": "",
    "distance": 800,
    "waytime": 10,
    "staytime": 20,
    "avgcosts": 8
  },
  {
    "name": "Kim Anh Asia Imbiss",
    "address": "Viktoriastraße 1",
    "url": "http://www.nochoffen.de/augsburg-kim-anh-asia-imbiss",
    "telephone": "0821 50892282",
    "tags": "Asiatisch, Türkisch, Fast Food",
    "type": "warm, to go",
    "distance": 100,
    "waytime": 3,
    "staytime": 8,
    "avgcosts": 3
  },
  {
	"name": "Riegele",
	"address": "Frölichstraße 26",
	"url": "http://http://www.riegele-wirtshaus.de",
	"telephone": "0821 4552550",
	"tags": "Gutbürgerlich, Bier, Fleisch",
	"type": "warm, zum dort essen",
	"distance": 400,
	"waytime": 5,
	"staytime": 45,
	"avgcosts": 10
  },
  {
	"name": "Pamukkale Döner",
	"address": "Judenberg 10",
	"url": "https://de-de.facebook.com/pamukkalekebap",
	"telephone": "0821 50871035",
	"tags": "Döner, Dürüm, Türkisch",
	"type": "warm, to go, zum dort essen",
	"distance": 1000,
	"waytime": 13,
	"staytime": 30,
	"avgcosts": 5
  },
  {
	"name": "La Villa",
	"address": "Bahnhofsstraße 10",
	"url": "http://www.lavilla-augsburg.eu/",
	"telephone": "0821 508 00 13",
	"tags": "Italienisch, Pizza, Pasta",
	"type": "warm, zum dort essen",
	"distance": 500,
	"waytime": 6,
	"staytime": 50,
	"avgcosts": 10
  }
]

data/augsburg.json (diff)
@@ -154,5 +154,17 @@
 	"waytime": 13,
 	"staytime": 30,
 	"avgcosts": 5
+  },
+  {
+	"name": "La Villa",
+	"address": "Bahnhofsstraße 10",
+	"url": "http://www.lavilla-augsburg.eu/",
+	"telephone": "0821 508 00 13",
+	"tags": "Italienisch, Pizza, Pasta",
+	"type": "warm, zum dort essen",
+	"distance": 500,
+	"waytime": 6,
+	"staytime": 50,
+	"avgcosts": 10
   }
 ]
